<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <div class="shortcuts">
    <table>
      <tbody>
        <tr>
          <th>Say this</th>
          <th>To print this</th>
        </tr>
        <tr>
          <td>what is...</td>
          <td>to Calculate</td>
        </tr>
        <tr>
          <td>space date</td>
          <td>Today's date</td>
        </tr>
        <tr>
          <td>space month</td>
          <td>Current Month</td>
        </tr>
        <tr>
          <td>space year</td>
          <td>Current Year</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="words" contenteditable>
  </div>

<script>
   window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = true;
    recognition.lang = 'en-IN';

    let p = document.createElement('p');
    const words = document.querySelector('.words');
    words.appendChild(p);

    function compute(transcript){
      const numbers = transcript.replace('what is', '',).replace(' x', '*');
      return eval(numbers);
    }
    
    recognition.addEventListener('result', e=> {
      transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      p.textContent = transcript;
      const date = new Date();

      if(e.results[0].isFinal){
        if(transcript.includes('space date')){
          p.innerHTML = date.getDate();
        }
        if(transcript.includes('space month')){
          p.innerHTML = date.getMonth();
        }
        if(transcript.includes('space year')){
          p.innerHTML = date.getFullYear();
        }
        if(transcript.includes('what is')){
          console.log('what!');
          p.innerHTML = compute(transcript);

        }
        p = document.createElement('p');
        words.appendChild(p);
      }
    });
    
    recognition.addEventListener('end', recognition.start);
    recognition.start();

</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 200;
      font-size: 2rem;
      position: relative;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    table {
      border: .3rem solid black;
      padding: .2rem .6rem;
    }
    table {
      font-size: 3rem;
    }

    p {
      font-size: 3rem;
      margin: 0 0 3rem;
    }

    th:not(:first-child), td:not(:first-child) {
      padding-left: 1.5rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
    .shorcuts{
      position: absolute;
    }
  </style>

</body>
</html>